.mainA {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #282a39;
  width: 100%;
  padding: 5px;
}
.aboutMe {
  display: flex;
  justify-content: left;
  align-items: center;
  color: white;
  font-size: 30px;
  background-color: #282a39;
}
.skills {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 80%;
  margin-bottom: 30px;
}
.hard {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333647;
  box-shadow: 10px 10px gray;
}
.soft {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333647;
  box-shadow: 10px 10px gray;
}
ul {
  list-style-type: none;
  color: white;
}
li {
  margin-bottom: 10px;
  color: white;
}

.sub {
  font-size: 30px;
  margin-bottom: 20px;
}
